# cons

## 回転が生じない場合

fについて、
(1) i -> i+1 により、ci+iは(c+1)増加
(2) |f|++により、c(min(|f|, |r|)) + 1 - max(|f|,|r|) は1減少
これらのminを取るため、D(i)の制約は追加前より1減少する。

rについては、(2)のみ。

よって、f,r共に負債を1解消することで制約を満たす


## 回転する場合

cons直前: |f1| = c * |r| + 1
cons直後: |f2| = c * |r| + 2
回転後: |f'| = floor((c+1) / 2) * |r| + 1
Δ|f| = |f'| - |f1| = c - floor((c+1)/2)

cons直前: |r|
cons直後: |r|
回転後: |r'| = |r| + ceil((c+1) / 2) * |r|
Δ|r| = |r'| - |r| = ceil((c+1) / 2) * |r|

min(|f|, |r|)について、回転前は|r|, 回転後は|f'|となるので、 Δmin(|f|, |r|)は |r| - floor((c+1) / 2) * |r| - 1
max(|f|, |r|)について、回転前は|f1|, 回転後は|r'|となるので、 Δmax(|f|, |r|)は c * |r| + 1 - |r| - ceil((c+1) / 2) * |r|

D(i) <= min(..., c * |f'| + 1 - |r'|)

fについて、
(1) 回転後の要素列は回転前の要素列のprefixであるため、iは各要素で変化しない
(2)


# tail

## 回転が生じない場合

rについて、
(1) i -> i-1 により、ci+iは(c+1)減少
(2) |r|++により、c(min(|f|, |r|)) + 1 - max(|f|,|r|) は最大c減少
これらのminを取るため、D(i)の制約は追加前よりc+1減少する。

fについては、(2)のみ。

よって、f,r共に負債をc+1解消することで制約を満たす

## 回転する場合
